#Generating source browse information for project W25Q128_STM32F412ZG


#Abbreviations
cc = D$:\IAR\EWARM8.42.2\common\bin\SourceIndexer.exe
ll = D$:\IAR\EWARM8.42.2\common\bin\PbdLink.exe
bd = D$:\IAR\EWARM8.42.2\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Dev_Inf.pbi : index Dev_Inf.xcl
build Loader_Src.pbi : index Loader_Src.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build w25q128jv.pbi : index w25q128jv.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_qspi.pbi : index stm32f4xx_hal_qspi.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build W25Q128_STM32F412ZG_part0.pbi : link Dev_Inf.pbi Loader_Src.pbi stm32f4xx_hal_msp.pbi
build W25Q128_STM32F412ZG_part1.pbi : link system_stm32f4xx.pbi w25q128jv.pbi stm32f4xx_hal.pbi
build W25Q128_STM32F412ZG_part2.pbi : link stm32f4xx_hal_cortex.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_gpio.pbi
build W25Q128_STM32F412ZG_part3.pbi : link stm32f4xx_hal_pwr.pbi stm32f4xx_hal_qspi.pbi stm32f4xx_hal_rcc.pbi
build W25Q128_STM32F412ZG.pbd : link W25Q128_STM32F412ZG_part0.pbi W25Q128_STM32F412ZG_part1.pbi W25Q128_STM32F412ZG_part2.pbi W25Q128_STM32F412ZG_part3.pbi
build W25Q128_STM32F412ZG.pbw : browsedata W25Q128_STM32F412ZG.pbd


